<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="PcapFile">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_2"/>
        </item>
        <item>
         <widget class="QLabel" name="PCAFile_2">
          <property name="text">
           <string>Proxy Behavior</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ProxyDrop">
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Enabled</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="InterceptioLabel">
          <property name="text">
           <string>Interception Behavior</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="InterceptionDrop">
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Enabled</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="QueueSizLabel">
          <property name="text">
           <string>Queue Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="QueueSizeInput">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="plainText">
           <string>Queue Size</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="PacketArea">
       <property name="title">
        <string>Packet Area</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="1">
         <widget class="QPushButton" name="ClearButton_4">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QGridLayout" name="gridLayout_6"/>
        </item>
        <item row="0" column="0">
         <widget class="QTabWidget" name="PacketView_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Dissected_2">
           <attribute name="title">
            <string>Dissected</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="Binary_2">
           <attribute name="title">
            <string>Binary</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="HEX_2">
           <attribute name="title">
            <string>HEX</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="CapturFilterArea">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>80</height>
        </size>
       </property>
       <property name="title">
        <string>Capture Filter</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="FilterLabel_2">
          <property name="text">
           <string>Filter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPlainTextEdit" name="FilterExpressionInput_2">
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="plainText">
           <string>Filter Expression</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="ApplyButton_2">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="ClearButton_3">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <layout class="QGridLayout" name="gridLayout_4"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="FieldandFuzzing">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>300</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Field Area</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="9" column="2">
            <widget class="QPushButton" name="Forward_2">
             <property name="text">
              <string>Forward</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QPushButton" name="SaveMod_2">
             <property name="text">
              <string>Save Modification</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QPushButton" name="Drop_2">
             <property name="text">
              <string>Drop</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBox_10">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QComboBox" name="comboBox_8">
             <item>
              <property name="text">
               <string>Format</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dissected</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Binary</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBox_9">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="8" colspan="3">
            <widget class="QTreeWidget" name="FieldValuesCol_2">
             <property name="minimumSize">
              <size>
               <width>411</width>
               <height>192</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="indentation">
              <number>10</number>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
             <property name="itemsExpandable">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Field Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mask</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>icmp.type</string>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>08</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>icmp.code</string>
              </property>
              <property name="text">
               <string>00</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>icmp.checksum</string>
              </property>
              <property name="text">
               <string>6861</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>icmp.ident</string>
              </property>
              <property name="text">
               <string>809e</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>icmp.seq</string>
              </property>
              <property name="text">
               <string>0f00</string>
              </property>
              <property name="text">
               <string>2</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="8" column="1" colspan="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Field Nmae, value, and display format are editable fields</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBox_6">
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>2</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_7">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_8">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QComboBox" name="comboBox_10">
             <item>
              <property name="text">
               <string>Format</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dissected</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Binary</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QComboBox" name="comboBox_9">
             <item>
              <property name="text">
               <string>Format</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dissected</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Binary</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QComboBox" name="comboBox_6">
             <item>
              <property name="text">
               <string>Format</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dissected</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Binary</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QComboBox" name="comboBox_7">
             <item>
              <property name="text">
               <string>Format</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dissected</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Binary</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Display Format</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QGroupBox" name="FuzzingField">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Fuzzing Area</string>
          </property>
          <widget class="QLabel" name="SelectedPacketLabel_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Selected Packet Name</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="SelectedPackeInput_2">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>60</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="plainText">
            <string>Selected Packet Name</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="SelectedFieldName_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>271</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="SelectedField_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Selected Field Name</string>
            </property>
           </widget>
           <widget class="QLabel" name="ExpectedReturn_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>111</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Expected Return Type</string>
            </property>
           </widget>
           <widget class="QLabel" name="Maximum_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Maximum</string>
            </property>
           </widget>
           <widget class="QLabel" name="Minimum_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Minimum</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="Selected_2">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>10</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="plainText">
             <string>Selected Field Name</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="Expected_2">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>40</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="plainText">
             <string>Expected Return Type</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="Minimum_4">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>70</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="plainText">
             <string>Minimum</string>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="Maximum_4">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>100</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="plainText">
             <string>Maximum</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="Fuzz_2">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>260</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Fuzz</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Stop_2">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>260</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3"/>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="Arrows">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>100</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>|+&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>70</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>|+&gt;</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
